/* screen - desktop-2 */

.desktop-2 {
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    display: flex;
    flex-direction: column;
    height: 3945px;
    overflow: hidden;
    width: 1440px;
  }
  
  .desktop-2 .component-3 {
    align-items: center;
    background-color: var(--white);
    height: 66px;
    left: 0;
    padding: 0 41px;
    position: fixed;
    top: 0;
    z-index: 3;
  }
  
  .desktop-2 .rectangle-58 {
    align-self: flex-end;
    cursor: pointer;
    height: 64px;
    object-fit: cover;
    width: 89px;
  }
  
  .desktop-2 .acceuil {
    cursor: pointer;
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 7.62px;
    margin-left: 650px;
    min-height: 21px;
    white-space: nowrap;
    width: 77px;
  }
  
  .desktop-2 .destinations {
    cursor: pointer;
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 9.02px;
    margin-left: 35px;
    min-height: 21px;
    white-space: nowrap;
    width: 131px;
  }
  
  .desktop-2 .place {
    cursor: pointer;
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 9.02px;
    margin-left: 31px;
    min-height: 21px;
    white-space: nowrap;
    width: 45px;
  }
  
  .desktop-2 .icon-user-circle {
    cursor: pointer;
    height: 28px;
    margin-left: 48px;
    width: 38px;
  }
  
  .desktop-2 .fr {
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 9.02px;
    margin-left: 89px;
    min-height: 21px;
    white-space: nowrap;
    width: 24px;
  }
  
  .desktop-2 .icon-search {
    cursor: pointer;
    height: 28px;
    margin-left: 27px;
    width: 40px;
  }
  
  .desktop-2 .flex-row {
    align-items: flex-start;
    align-self: center;
    display: flex;
    gap: 53px;
    height: 672px;
    margin-left: 34.0px;
    margin-top: 250px;
    min-width: 1324px;
    z-index: 2;
  }
  
  .desktop-2 .rectangle-3 {
    align-self: flex-end;
    height: 671px;
    object-fit: cover;
    width: 703px;
  }
  
  .desktop-2 .flex-col {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 578px;
    width: 568px;
  }
  
  .desktop-2 .dakar-capital-du-sngal {
    letter-spacing: 0;
    line-height: normal;
    margin-left: 1.0px;
    min-height: 47px;
    min-width: 491px;
  }
  
  .desktop-2 .la-capitale-sngala {
    color: var(--black);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xxxs);
    font-weight: 500;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 49px;
    min-height: 356px;
    text-align: justify;
    width: 568px;
  }
  
  .desktop-2 .overlap-group2 {
    align-items: flex-start;
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64539bd4d88f082f8741ebe8/releases/6454e270404327a502f86382/img/rectangle-12.svg);
    background-size: 100% 100%;
    display: flex;
    height: 76px;
    margin-left: 1.0px;
    margin-top: 50px;
    min-width: 295px;
    padding: 12px 32px;
  }
  
  .desktop-2 .hbergement {
    color: var(--black);
    cursor: pointer;
    font-family: var(--font-family-poppins);
    font-size: 33px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    min-height: 50px;
  }
  
  .desktop-2 .flex-row-1 {
    align-items: flex-start;
    display: flex;
    gap: 3167px;
    height: 2922px;
    margin-left: -6033px;
    margin-top: 200px;
    min-width: 7473px;
    z-index: 1;
  }
  
  .desktop-2 .surface-laptop-studio {
    align-self: flex-end;
    height: 2055px;
    object-fit: cover;
    width: 2866px;
  }
  
  .desktop-2 .flex-col-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 2823px;
    width: 1440px;
  }
  
  .desktop-2 .overlap-group1 {
    align-items: flex-end;
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64539bd4d88f082f8741ebe8/releases/6454de9bc718661cb56d9709/img/rectangle-5.png);
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    height: 676px;
    justify-content: flex-end;
    margin-left: 47.0px;
    min-width: 943px;
    padding: 246.9px 356.4px;
  }
  
  .desktop-2 .icon-play {
    height: 182px;
    width: 186px;
  }
  
  .desktop-2 .flex-row-2 {
    align-items: flex-start;
    display: flex;
    height: 53px;
    margin-right: 8.0px;
    margin-top: 121px;
    min-width: 1270px;
  }
  
  .desktop-2 .sites-incontournables {
    align-self: flex-end;
    letter-spacing: 0;
    line-height: normal;
    min-height: 47px;
    min-width: 419px;
  }
  
  .desktop-2 .icon-chevron-left {
    margin-left: 772px;
  }
  
  .desktop-2 .icon-chevron-right {
    margin-left: 29px;
  }
  
  .desktop-2 .frame-2 {
    align-items: flex-start;
    display: flex;
    gap: 66px;
    margin-right: 28.0px;
    margin-top: 54px;
    position: relative;
    width: fit-content;
  }
  
  .desktop-2 .rectangle {
    height: 307px;
    min-width: 273px;
    object-fit: cover;
    position: relative;
  }
  
  .desktop-2 .flex-row-3 {
    align-items: flex-end;
    align-self: flex-end;
    display: flex;
    gap: 222px;
    height: 62px;
    margin-right: 20px;
    margin-top: 66px;
    min-width: 1339px;
  }
  
  .desktop-2 .gore {
    letter-spacing: 0;
    line-height: normal;
    min-height: 38px;
    min-width: 77px;
  }
  
  .desktop-2 .lac-rose {
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 4px;
    min-height: 38px;
    min-width: 111px;
  }
  
  .desktop-2 .toubab-dialaw {
    align-self: center;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 6.0px;
    min-height: 38px;
    min-width: 191px;
  }
  
  .desktop-2 .phare-des-mamelles {
    align-self: flex-start;
    letter-spacing: 0;
    line-height: normal;
    min-height: 38px;
    width: 294px;
  }
  
  .desktop-2 .flex-row-4 {
    align-items: flex-end;
    display: flex;
    height: 48px;
    margin-left: 19.0px;
    margin-top: 140px;
    min-width: 1297px;
  }
  
  .desktop-2 .activits {
    align-self: flex-start;
    letter-spacing: 0;
    line-height: normal;
    min-height: 47px;
    min-width: 171px;
  }
  
  .desktop-2 .icon-chevron-left-1 {
    height: 45px;
    margin-left: 1027px;
    width: 25px;
  }
  
  .desktop-2 .icon-chevron-right-1 {
    height: 45px;
    margin-left: 49px;
    width: 25px;
  }
  
  .desktop-2 .overlap-group {
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64539bd4d88f082f8741ebe8/releases/6454de9bc718661cb56d9709/img/rectangle-19.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 771px;
    margin-top: 50px;
    position: relative;
    width: 1440px;
  }
  
  .desktop-2 .rectangle-20 {
    background-color: #d9d9d961;
    height: 412px;
    left: 158px;
    position: absolute;
    top: 138px;
    width: 1261px;
  }
  
  .desktop-2 .promenade-les-iles-d {
    color: transparent;
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xxxl);
    font-weight: 600;
    left: 199px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 155px;
    width: 1179px;
  }
  
  .desktop-2 .span0 {
    color: #1cffd6;
  }
  
  .desktop-2 .span1 {
    color: var(--black);
    font-size: var(--font-size-xxl);
  }
  
  .desktop-2 .component-2 {
    align-items: flex-start;
    background-color: var(--science-blue);
    height: 109px;
    margin-top: 366px;
    padding: 35px 414px;
  }
  
  .desktop-2 .copyright-2023-a {
    letter-spacing: 2.02px;
    line-height: 26.8px;
    min-height: 27px;
    white-space: nowrap;
  }
  
  .desktop-2 .component {
    display: flex;
    justify-content: flex-end;
    min-width: 1440px;
  }
  
  .desktop-2 .icon-chevron {
    height: 45px;
    width: 25px;
  }
  




  /* screen - index */

.index {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 1111px;
  overflow: hidden;
  width: 390px;
}

.index .component-5 {
  background-color: var(--white);
  gap: 277px;
  height: 49px;
  min-width: 390px;
  padding: 0 10px;
}

.index .rectangle-60 {
  height: 42px;
  object-fit: cover;
  width: 48px;
}

.index .icon-bars {
  align-self: center;
  cursor: pointer;
  height: 17px;
  margin-top: 0.15px;
  width: 30px;
}

.index .rectangle-21 {
  height: 222px;
  margin-top: 31px;
  object-fit: cover;
  width: 390px;
}

.index .flex-row {
  align-items: center;
  align-self: flex-end;
  display: flex;
  gap: 32px;
  margin-top: 12px;
  min-width: 374px;
}

.index .dakar-capital-du-sngal {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 19px;
  min-width: 202px;
  white-space: nowrap;
}

.index .overlap-group1 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/645427c988ec2f125fc2cb82/releases/6458f64a9d39afa687aa7944/img/rectangle-22.svg);
  background-size: 100% 100%;
  display: flex;
  height: 39px;
  min-width: 140px;
  padding: 8px 24px;
}

.index .hbergement {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.index .overlap-group2 {
  height: 162px;
  margin-right: 5.0px;
  margin-top: 6px;
  position: relative;
  width: 359px;
}

.index .site-incontournable {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 120px;
  white-space: nowrap;
}

.index .la-capitale-sngala {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: justify;
  top: 0;
  width: 351px;
}

.index .icon-chevron-left {
  left: 330px;
}

.index .icon-chevron-right {
  left: 346px;
}

.index .frame-3 {
  align-items: flex-start;
  display: flex;
  gap: 50px;
  margin-right: 1.0px;
  margin-top: 14px;
  padding: 0px 20px;
  position: relative;
  width: 311px;
}

.index .rectangle-1 {
  height: 100px;
  min-width: 100px;
  object-fit: cover;
  position: relative;
}

.index .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 78px;
  height: 23px;
  margin-right: 41.0px;
  margin-top: 29px;
  min-width: 235px;
}

.index .ile-de-gore {
  letter-spacing: 0;
  line-height: normal;
  min-height: 23px;
  min-width: 90px;
}

.index .lac-rose {
  letter-spacing: 0;
  line-height: normal;
  min-height: 23px;
}

.index .flex-row-2 {
  align-items: flex-end;
  display: flex;
  margin-left: 13.0px;
  margin-top: 37px;
  min-width: 353px;
}

.index .activit {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0.95px;
  min-height: 19px;
  min-width: 61px;
  white-space: nowrap;
}

.index .icon-chevron-left-1 {
  height: 23px;
  margin-left: 265px;
  width: 12px;
}

.index .icon-chevron-right-1 {
  height: 23px;
  margin-left: 2px;
  width: 12px;
}

.index .overlap-group {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/645427c988ec2f125fc2cb82/releases/6458f64a9d39afa687aa7944/img/rectangle-21-1@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 198px;
  margin-top: 34px;
  position: relative;
  width: 390px;
}

.index .rectangle-22 {
  background-color: var(--alto-2);
  height: 145px;
  left: 39px;
  position: absolute;
  top: 22px;
  width: 311px;
}

.index .promenade-les-iles-d {
  left: 39px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 21px;
  width: 311px;
}

.index .component-6 {
  align-self: flex-start;
  background-color: var(--science-blue);
  height: 95px;
  margin-left: -238px;
  margin-top: 57px;
  min-width: 887px;
  padding: 30.4px 255.0px;
}

.index .copyright-2023-a {
  letter-spacing: 1.22px;
  line-height: 16.1px;
  min-height: 24px;
  width: 376px;
}

.index .component {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
}

.index .icon-chevron {
  height: 25px;
  position: absolute;
  top: 115px;
  width: 13px;
}
